# programmingpraxis

programmingpraxis/: .gitignore  pom.xml
programmingpraxis/src/main/java/eu/eyan/codefights/: Ambiguous_Encoding.java  BeautifulBinaryStrings.java  Caesar.java  CountFours.java  Expand_It.java  GCD.java  MakePalindrome.java  Modulo10.java  Order_.java  ReverseBit.java  Sorting_Fun.java  TrapGame.java
programmingpraxis/src/main/java/eu/eyan/programmingpraxis/: MinimaxPandigitalFactor.java  ModularFactorial.java  ModularFactorialTest.java  Permutation.java
programmingpraxis/src/main/java/eu/eyan/programmingpraxis/anarrayofzeroes/: AnArrayOfZeroes.java
programmingpraxis/src/main/java/eu/eyan/programmingpraxis/blumhash/: BlumHash.java
programmingpraxis/src/main/java/eu/eyan/programmingpraxis/crackerbarrel/: CrackerBarrel.java
programmingpraxis/src/main/java/eu/eyan/programmingpraxis/distinctproduct/: DistintProduct.java
programmingpraxis/src/main/java/eu/eyan/programmingpraxis/drawingdiamonds/: DrawingDiamonds.java
programmingpraxis/src/main/java/hu/frogs/whitepages/: ArrayHopper.java  ArrayHopperFrey.java
programmingpraxis/src/main/scala/: Practice.sc
programmingpraxis/src/main/scala/eu/eyan/hopper/: ArrayHopperAppTest.java  CustomInput3.txt  CustomInput4.txt  CustomInput5.txt  CustomInput7.txt  GivenSampleInput.txt  Hopper.scala
programmingpraxis/src/main/scala/programmingpraxis/: ANumberPuzzle.sc  AnArrayOfZeroes.sc  ClosestTwoSumToZero.sc  CollectRanges.sc  DistinctProducts.sc  DrawDiamonds.sc  GaussianInteger.scala  Homworks.sc  ImpossibleInterview.sc  KFactorials.sc  LeonardoNumbers.sc  LychrelNumbers.sc  MissingNumber.sc  MostLivingPeople.sc  OneSwappableArray.sc  OrderedWords.sc  PowerSet.sc  PrimesProduct.sc  TelefonPartitioning.sc  TheGasStationProblem.sc  TornNumber.sc  VietnamSnake.sc
programmingpraxis/src/main/scala/programmingpraxis/kfactorials/: BigIntFactorial.scala
programmingpraxis/src/test/java/eu/eyan/codefights/: Expand_ItTest.java
programmingpraxis/src/test/scala/programmingpraxis/: GISuite.scala
(+32 files in other folders)
